is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusyIndicatorTheme
build_property.ProjectDir = E:\UG-Theme-Image\changesd\Samplecode\Switching-between-light-and-dark-themes-in-.NET-Maui-SB\BusyIndicatorTheme\BusyIndicatorTheme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
